networks:
  dockernet:
    external: true
services:
  philander-portfolio:
    image: philander-portfolio:V1
    container_name: philander-portfolio
    networks:
      - dockernet
    restart: unless-stopped